DB_HOST=localhost
DB_PORT=5432
DB_USER=anujmishra
DB_PASSWORD=secret
DB_NAME=flight_navigation
AVIATIONSTACK_API_KEY = '72dd3b47d19401bef33124cddd74493a'
OPENWEATHERMAP_API_KEY = 'fc65c495bf793e49f00adfcb9e1e6c5a'
